# springcloud

./: pom.xml
custom-demo/: pom.xml
custom-demo/src/main/java/com/lc/: CustomApplication.java  CustomApplication90.java
custom-demo/src/main/java/com/lc/controller/: CustomController.java
custom-demo/src/main/resources/: application.yml
custom-demo90/: pom.xml
custom-demo90/src/main/java/com/lc/pojo/: Users.java
custom-demo90/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/lc/: EnrekaApplication.java  EnrekaApplication10086.java
eureka/src/main/resources/: application.yml
eureka10086/src/main/java/com/lc/: EnrekaApplication10086.java
eurela7002/: pom.xml
eurela7002/src/main/java/com/lc/: EurekaAppl7002.java
src/main/java/com/lc/springcloud/: SpringcloudApplication.java
user-service/: pom.xml
user-service/src/main/java/com/lc/: Application.java  Application9091.java
user-service/src/main/java/com/lc/controller/: UserController.java
user-service/src/main/java/com/lc/mapper/: UserMapper.java
user-service/src/main/java/com/lc/pojo/: Users.java
user-service/src/main/java/com/lc/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service9091/src/main/java/com/lc/pojo/: CommomReslut.java
user-service9091/src/main/resources/: application.yml
